# To change this template, choose Tools | Templates
# and open the template in the editor.
Detect\ Pupil\ Angle\ Check\ Box\ Label=Detect Pupil Angle

Detect\ Pupil\ Angle\ Check\ Box\ Label=Detect Pupil Angle
