Show\ config\ bound\ check\ box\ text=Show config bound
Run\ Eye\ Model\ Fitting\ button\ text=<html>Run Eye Model Fitting</html>
Stop\ Eye\ Model\ Fitting\ button\ text=<html>Stop Eye Model Fitting</html>
Show\ config\ bound\ check\ box\ text=Show config bound
Run\ Eye\ Model\ Fitting\ button\ text=<html>Run Eye Model Fitting</html>
