minImageFile=MinImage.jpg
maxImageFile=MaxImage.jpg
avgImageFile=AvgImage.jpg
Stop\ Compute\ Min\ Max\ Avg\ Button\ Lable=Stop Computing Min, Max, Avg
Compute\ Min,\ Max,\ Avg\ Button\ Text=Compute Min, Max, Avg

